{
  "name": "AI Ticket Monitoring",
  "author": {
    "name": "Support Platform Team",
    "email": "admin@example.com",
    "url": "https://example.com"
  },
  "defaultLocale": "en",
  "private": true,
  "singleInstall": true,
  "location": {
    "support": {
      "nav_bar": "assets/index.html"
    }
  },
  "version": "1.4.0",
  "frameworkVersion": "2.0",
  "domainWhitelist": ["ungestural-bertha-celestial.ngrok-free.dev"]
}
